user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
     worker_connections 768;
     # multi_accept on;
}

http {
  # limit_req_zone  $binary_remote_addr  zone=one:10m   rate=3r/m;
  server {
    listen 80;

    # Proxy pass to servlet container
    location / {
      proxy_pass http://client-app:8000;
      # limit_req zone=one burst=5 nodelay;
    }
  }
}
